[MAIN]
; RC232C Port数： 1: COM1; 2: COM1 + COM2
COMNUM = 2

; 電子天秤
[COM2]
; PORT : COM1, COM2, COM3, COM4
PORT = COM2
; Databits : 5, 6, 7, 8
DATABITS = 7
; stopbits : 1, 1.5, 2
STOPBITS = 1
; parity : NONE, EVEN, ODD, MARK, SPACE
PARITY = ODD
; buad rate : 110, 300, 600, 1200, 2400, 4800, 9600, 14400, 19200, 38400, 56000, 128000, 256000
BUADRATE = 4800

; データ転送装置経由、ノギス、マイクロメータ
[COM1]
; PORT : COM1, COM2, COM3, COM4
PORT = COM1
; Databits : 5, 6, 7, 8
DATABITS = 8
; stopbits : 1, 1.5, 2
STOPBITS = 1
; parity : NONE, EVEN, ODD, MARK, SPACE
PARITY = NONE
; buad rate : 110, 300, 600, 1200, 2400, 4800, 9600, 14400, 19200, 38400, 56000, 128000, 256000
BUADRATE = 9600

