SocketNo = 1, Connect 0 OK
RS232C Len = 8, Buf=0POINT 
-------------------------------
0POINT 
POINT 
RS232C Len = 1, Buf=0POINT 
-------------------------------
RS232C Len = 7, Buf=012.33
-------------------------------
012.33
2.330000
RS232C Len = 1, Buf=012.33
-------------------------------
RS232C Len = 9, Buf=0  POINT
-------------------------------
0  POINT
  POINT
RS232C Len = 1, Buf=0  POINT
-------------------------------
SocketNo = 1, Connect 0 OK
RS232C Len = 5, Buf=0222
-------------------------------
0222
22.000000
RS232C Len = 1, Buf=0222
-------------------------------
RS232C Len = 5, Buf=0222
-------------------------------
0222
RS232C Len = 1, Buf=0222
-------------------------------
