[MAIN]
CLIENT_NUMBER = 1

[SERVICE]
CLIENT1 = tproc1
CLIENT2 = tproc2
CLIENT3 = tproc3

[TTY]
; PORT : COM1, COM2, COM3, COM4
PORT = COM2
; Databits : 5, 6, 7, 8
DATABITS = 7
; stopbits : 1, 1.5, 2
STOPBITS = 1
; parity : NONE, EVEN, OLD, MARK, SPACE
PARITY = EVEN
; buad rate : 110, 300, 600, 1200, 2400, 4800, 9600, 14400, 19200, 38400, 56000, 128000, 256000
BUADRATE = 9600

